# TODO) ENV-Sample: 참고 용도로 건들 필요 없음
# [필수] DATABASE_URL
# PostgreSQL 형식: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

### 실행 환경 ###
# 서버 포트 (변경 가능)
PORT=3000

# 노드 실행 환경
# development(개발) & production(베포) & test(테스트)
NODE_ENV=development

# [선택] 디버그 (true/false)
DEBUG_MODE=true

# [선택] 로그 레벨 (개발에서 디버그까지 보고 싶을 때)
LOG_LEVEL=debug

# [선택] Prisma 쿼리 로깅 (true/false)
PRISMA_QUERY_LOG=false

### 앱 설정 ###
# 베이스 URL (images)
BASE_URL=http://localhost:3000

# 클라이언트 URL (CORS 허용용)
CLIENT_URL=http://localhost:3000

### Session ###
# 세션 스토어 전용 (DB명 반드시 포함, ?schema 제거)
SESSION_STORE_URL="postgresql://user:password@localhost:5432/dbname"

# 세션 비밀키 (실제 서비스 시 랜덤 문자열 추천)
SESSION_SECRET=your_session_secret_key

### JWT ###
# 해쉬 강도 (10 권장 - bcrypt의 기본값)
SALT_ROUNDS=10

# 토큰 비밀키 (실제 서비스 시 랜덤 문자열 추천)
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# 토큰 유효기간 (엑세스 토큰은 짧게, 리프레시 토큰은 길게)
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

# [선택] 발급자 정보
JWT_ISSUER=
JWT_AUDIENCE=

### Google OAuth 2.0 ###
# Google에서 발급한 Client ID
# OAuth 로그인 시작할 때 구글에 알려주는 "우리 앱의 ID"
GOOGLE_CLIENT_ID=your_google_client_id

# Google Client Secret
# Google에게 토큰 받기 위해 필요한 비밀키 (절대 공개 금지!)
GOOGLE_CLIENT_SECRET=your_google_client_secret
### 추가 설명 ###
# 1) Google OAuth는 Redirect URI 반드시 일치해야 함
# 예: http://localhost:3000/auth/google/callback
# Google Cloud Console → Authorized Redirect URIs에 등록 필수
#
# 2) JWT Secret은 실제 서비스에서는 더 긴 랜덤 문자열 사용
# 예: openssl rand -base64 32

### Utility ###
# 이메일 전송 설정 (nodemailer 사용 시)
ETHEREAL_USER=your_ethereal_user
ETHEREAL_PASS=your_ethereal_password
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_SECURE=false

# AWS S3 설정 (파일 업로드용)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# 파일 업로드 로컬 저장 경로
FILE_UPLOAD_PATH=./uploads

# 캐시 설정 (Redis 사용 시)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# 캐시 만료 시간 (초 단위)
CACHE_TTL=3600

### 주의 사항 ###
# - 실제 서비스 시 .env 파일은 절대 버전 관리 시스템에 커밋하지 말 것!
# - 중요한 정보(비밀번호, 비밀키 등)는 안전하게 관리할 것!
# - 환경 변수 변경 시 서버 재시작 필요
# - 필요에 따라 추가 환경 변수 설정 가능
# - 환경 변수 값에 공백이나 특수 문자가 포함될 경우 반드시 따옴표("")로 감쌀 것
